{
  "height": 32,
  "spacing": 6,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/spotify"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "power-profiles-daemon",
    "backlight",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },
  "custom/spotify": {
  "format": "{}",
  "exec": "playerctl metadata --format '{{ title }} — {{ artist }}'",
  "return-type": "plain",
  "interval": 5,
  "max-length": 40,
  "on-click": "playerctl play-pause",
  "on-scroll-up": "playerctl next",
  "on-scroll-down": "playerctl previous"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 5,
    "consume-icons": { "on": " " },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": { "on": " " },
    "single-icons": { "on": "1 " },
    "state-icons": { "paused": "", "playing": "" }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["","","","","","","","",""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["","","","",""]
  },
  "tray": {
    "icon-size": 22
  }
}

