{
  "height": 32,
  "spacing": 6,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/spotify"
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "hyprland/language",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },
  "custom/spotify": {
  "format": "🔊 {}",
  "return-type": "plain",
  "exec": "playerctl metadata --format '{{title}} — {{artist}}' || echo 'Not playing'",
  "interval": 3,
  "max-length": 40,
  "on-click": "playerctl play-pause",
  "on-scroll-up": "playerctl next",
  "on-scroll-down": "playerctl previous"
  },
  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", 
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-ru": "ru",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next; pkill -SIGRTMIN+10 waybar"

  },
  "clock": {
    "tooltip-format": "⏱️<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "pulseaudio": {
    "format": "{volume}% 󰎇",
    "format-bluetooth": "{volume}%  ",
    "format-bluetooth-muted": "󰗿",
    "format-muted": "󰎊",
    "format-icons": {
      "headphone": "󰋍",
      "hands-free": "",
      "headset": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["","","","","","","","",""]
  },
  "battery": {
    "on-click": "gnome-power-statistics",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["","","","",""]
  },
  "tray": {
    "icon-size": 22
  }
}

